# J2EE-Spring-Online-Media

./: .gitignore  .project  pom.xml
src/main/java/coder/controllers/: CategoryController.java  PageController.java  PostController.java  UserController.java
src/main/java/coder/daos/: AuthDao.java  CatDao.java  PostDao.java  UserDao.java
src/main/java/coder/impls/: AuthImpl.java  CatImpl.java  PostImpl.java  UserImpl.java
src/main/java/coder/models/: Authority.java  Category.java  Post.java  User.java
src/main/java/coder/services/: CatService.java  PostService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/templates/: default.jsp
src/main/webapp/WEB-INF/tiles/admin/: home.jsp
src/main/webapp/WEB-INF/tiles/admin/cat/: all.jsp  create.jsp  edit.jsp
src/main/webapp/WEB-INF/tiles/admin/user/: all.jsp
src/main/webapp/WEB-INF/tiles/author/: home.jsp
src/main/webapp/WEB-INF/tiles/author/post/: all.jsp  create.jsp  edit.jsp
src/main/webapp/WEB-INF/tiles/includes/: admin_menu.jsp  footer.jsp  nav.jsp
src/main/webapp/WEB-INF/tiles/public/: catpage.jsp  contact.jsp  login.jsp  post.jsp  register.jsp
